Package Report

-----------------------------------------------------------------------------
Document:
Name: BSC 142.ai
Color Mode: CMYK color
Color Profile: Coated FOGRA39 (ISO 12647-2:2004)
Ruler Units: inches
Artboard Dimensions: 5.5556 in x 5.5556 in
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
https://fonts.google.com/specimen/Montserrat