Nail Professional Business Card

FONT :
Fira Sans - https://fonts.google.com/specimen/Fira+Sans
Berkshire Swash - https://fonts.google.com/specimen/Berkshire+Swash

The photos used in the preview are not included.
Free font used.

Hope you Like it.
Dont Forget to rate.
Thanks.

Business Card : 3.5x2inch (With 0.25inch Bleed)

Contact Us : streakside.project@gmail.com

    |
    |
    |

ILLUSTRATOR :
- Drag your Image, select both of picture and the Placeholder, then Right Click choose Make
  Clipping Mask.

PHOTOSHOP :
- Double Click to "Replace" Layer and Put your image there.
  Dont't forget to save the tab, your picture will be automatically change.