Professional Business Card


FONT :
Roboto - https://fonts.google.com/specimen/Roboto

The photos used in the preview are not included.
Free font used.

Hope you Like it.
Dont Forget to rate.
Thanks.

Contact Us : karkun.akun@gmail.com

    |
    |
    |

ILLUSTRATOR :
- Drag your Image, select both of picture and the Placeholder, then Right Click choose Make
  Clipping Mask.

PHOTOSHOP :
- Double Click to "Replace" Layer and Put your image there.
  Dont't forget to save the tab, your picture will be automatically change.
